upstream back-server {
    server back:8080 ;
}

upstream front-server {
    server front:80 ;
}

server {      #Monitor port 443
    listen    80;
    server_name  cp23us1.sit.kmutt.ac.th;             #domain name
    large_client_header_buffers 4 32k;

     location / {
        proxy_pass http://front-server;
    }

     location /api {
        proxy_pass http://back-server;
    }
}